<!--Shamour Campbell 2408412-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>FOOTY FIESTA</title>
</head>

<body>
<header>
    <h1>Login Page</h1>
    <p>Enter details below to login.</p>
</header>

<!--LOGIN FORM-->
    <form id="login">
        <label>Enter Username:</label>
        <input type="text" id="login_username" required>
        <label>Enter Password:</label>
        <input type="password" id="login_password" required>
        <button type="submit">LOGIN</button>
        <a href="login.html">
        <button type="button">REGISTER</button>
        </a>
    </form>

<!--JAVA FUNCTIONALITY-->
<script>
   document.getElementById("login").addEventListener("submit", function(e){
    e.preventDefault(); //PREVENTS THE FORM FROM REFRESHING THE PAGE

    // GET VALUES ENTERED BY USER AND REMOVES EXTRA SPACES
    const enteredUsername = document.getElementById("login_username").value.trim();
    const enteredPassword = document.getElementById("login_password").value.trim();

    // RETREIVES SAVED USER INFO FROM LOCAL STORAGE
    const savedUser = JSON.parse(localStorage.getItem("UserRegistration"));

    // CHECKS IF REGEISTERED USER EXISTS IN LOCAL STORAGE
    if(savedUser){
        //COMPARES ENTERED INFO WITH SAVED INFO
        if(enteredUsername === savedUser.username && enteredPassword === savedUser.password){
            alert("Login successful!");
            window.location.href = "mainpage.html"; 
        } else {
            alert("Incorrect username or password!");
        }
    } else {
        alert("No user found. Please register first.");
    }
});
</script>
</body>
</html>

